ERROR=1
CLASS=2
ELSE=3
FALSE=4
FI=5
IF=6
IN=7
INHERITS=8
LET=9
LOOP=10
POOL=11
THEN=12
WHILE=13
CASE=14
ESAC=15
NEW=16
OF=17
NOT=18
TRUE=19
POINT=20
DELIM=21
ATTRIB=22
AT=23
NEG=24
ISVOID=25
COMMA=26
SEMICOLLON=27
PLUS=28
MINUS=29
MUL=30
DIV=31
CURLY_LPAREN=32
LPAREN=33
CURLY_RPAREN=34
RPAREN=35
EQUAL=36
LESS=37
LE=38
GE=39
INT=40
TYPE=41
ID=42
STRING=43
SINGLE_COMMENT=44
BLOCK_COMMENT=45
UNOPENED_COMMENT=46
WS=47
INVALID=48
'class'=2
'else'=3
'false'=4
'fi'=5
'if'=6
'in'=7
'inherits'=8
'let'=9
'loop'=10
'pool'=11
'then'=12
'while'=13
'case'=14
'esac'=15
'new'=16
'of'=17
'not'=18
'true'=19
'.'=20
';'=21
'<-'=22
'@'=23
'~'=24
'isvoid'=25
','=26
':'=27
'+'=28
'-'=29
'*'=30
'/'=31
'{'=32
'('=33
'}'=34
')'=35
'='=36
'<'=37
'<='=38
'=>'=39
'*)'=46
